{
  "name": "gitlab-time2invoice",
  "version": "1.0.0",
  "description": "create invoices from gitlab time tracking information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "author": "Tilman Marquart | trieb.work",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "prompt": "^1.0.0",
    "qs": "^6.5.2",
    "yargs": "^15.1.0"
  }
}
